{
    "name": "GameEngine.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5d104c9089703ee46ba73b4e0aa63a35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}