{
    "name": "EntitySystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:47562346dc259fc418e50cb685bcabbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}